<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex justify-center items-center content-center bg-pink-700 h-screen">

        <div class="flex items-center w-[80%] md:w-[60%] p-10 bg-slate-200 h-[600px] md:h-[500px] rounded-[12px] shadow-md ">
            <div class="flex flex-col md:flex-row w-full h-full items-center">
                <img class="h-[100%] w-[80%] md:w-[40%] object-cover rounded-[12px]" src="https://static.vecteezy.com/system/resources/previews/028/748/055/large_2x/colorful-free-jelly-candy-background-ai-generated-free-photo.jpg" alt="">
                <div class="flex flex-col text-center h-full justify-around">
                    <span class="font-black text-3xl text-blue-950">Caramelos</span>
                    <span class="flex items-center font-medium text-blue-900 h-[80%] text-xl">El caramelo nace a raíz de la necesidad del hombre por encontrar un alimento ligero que sirviese de sustento para sus largos viajes, tenía que ser pequeño, ligero pero que además que aportara una gran cantidad de energía</span>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>